apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "caddy-ingress-controller.name" . }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  acme-ca: { { .Values.ingressController.config.acme-ca } }
  email: { { .Values.ingressController.config.email } }
  debug: { { .Values.ingressController.config.debug | quote } }

