apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "caddy-ingress-controller.name" . }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  {{- toYaml .Values.ingressController.config | nindent 2 }}

