# Default values for caddy-ingress-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

# Use to test in minikube context
minikube: false

image:
  repository: caddy/ingress
  pullPolicy: IfNotPresent
  tag: "v0.2.1"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Default values for the caddy ingress controller.
ingressController:
  watchNamespace: ""
  verbose: false
  rbac:
    create: true
  className: "caddy"
  classNameRequired: false
  leaseId: ""
  config:
    acmeEABKeyId: ""
    acmeEABMacKey: ""
    # -- Acme Server URL
    acmeCA: ""
    debug: false
    email: ""
    metrics: true
    proxyProtocol: false
    experimentalSmartSort: false
    onDemandTLS: false
    # onDemandRateLimitInterval:
    # onDemandRateLimitBurst:
    # onDemandAsk:

loadBalancer:
  # Deprecated in Kubernetes v1.24
  loadBalancerIP:
  # Set to 'Local' to maintain the client's IP on inbound connections
  externalTrafficPolicy:
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-type:
    # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type:
    # service.beta.kubernetes.io/aws-load-balancer-scheme:
    # service.beta.kubernetes.io/aws-load-balancer-eip-allocations:
    # service.beta.kubernetes.io/aws-load-balancer-subnets:

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "caddy-ingress-controller"

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

podDisruptionBudget:
  minAvailable: 1
  maxUnavailable:

securityContext:
  allowPrivilegeEscalation: true
  capabilities:
    drop:
      - ALL
    add:
      - NET_BIND_SERVICE
  runAsUser: 0
  runAsGroup: 0

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
